# Simple_weather_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweatherapp/: MVVMApplication.kt
app/src/main/java/com/example/simpleweatherapp/data/db/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/simpleweatherapp/data/db/entities/: CityWeatherItem.kt
app/src/main/java/com/example/simpleweatherapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  ResponseInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/simpleweatherapp/data/network/responses/: CityWeatherResponse.kt
app/src/main/java/com/example/simpleweatherapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/simpleweatherapp/data/repositories/: WeatherRepository.kt
app/src/main/java/com/example/simpleweatherapp/ui/: AddNewCityFragment.kt  HistoricalFragment.kt  HistoricalWeatherViewItem.kt  HomeActivity.kt  HomeFragment.kt  OnClick.kt  WeatherInfoFragment.kt  WeatherViewItem.kt
app/src/main/java/com/example/simpleweatherapp/util/: ApiConstant.kt  ConvertUtil.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  TimeFormat.kt  ViewUtils.kt
app/src/main/java/com/example/simpleweatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: border_black_button.xml  ic_add.xml  ic_browser_error_svgrepo_com.xml  ic_icons_add_green.xml  ic_info_icon_svgrepo_com.xml  ic_left.xml  ic_plus_20.xml  ic_right_24.xml  ic_support.xml
app/src/main/res/layout/: activity_main.xml  add_new_city_fragment.xml  historical_fragment.xml  historical_weather_item.xml  home_fragment.xml  weather_info_fragment.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
