<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherItem"
            type="com.example.simpleweatherapp.data.db.entities.CityWeatherItem" />

        <variable
            name="handler"
            type="com.example.simpleweatherapp.ui.OnClick" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherItem.date}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="04 09 2020 - 10.00" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherItem.description+','+' '+weatherItem.temp+`C`}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="Cloudy,15c" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/arr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{(v) ->handler.onItemClick(weatherItem)}"
                    android:src="@drawable/ic_right_24">

                </ImageView>
            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>